<!doctype html>
<html lang="en">
    <body>
    <link href="index.css" rel="stylesheet"> <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

<head>
    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="#">
          <img src="/docs/4.2/assets/brand/bootstrap-solid.svg" width="30" height="30" alt="">
        </a>
      </nav>
<title> Search</title>

<style>


  


#grid{
display: grid;

grid-template-columns:200px auto 300px  ;
padding: 20px;
grid-column-gap:30ps ;
grid-row-gap: 30px;

}


input[type="text"] {
    width: 100%;
    text-align: left;
}


.a{
    display: block;
    text-align:left;
    margin-right: 30px;
    
}


.c

{
    float: left;
    display: inline-block;
    min-width: 167px;
    width: 16%;
    height: 42px;
    color: #222;
    font-size: 13px;
    line-height: 16px;
    vertical-align: middle;
}




.b{
    display: block;
    text-align: left;

    float: right;
    display: inline-block;
    min-width: 167px;
    width: 16%;
    height: 42px;
    color: #222;
    font-size: 13px;
    line-height: 16px;
    vertical-align: middle;
    float: left;
    display: inline-block;
    min-width: 167px;
    width: 16%;
    height: 42px;
    color: #222;
    font-size: 13px;
    line-height: 16px;
    vertical-align: middle;
    
}


body {
    font-family: arial, sans-serif;
}
input {
    -webkit-writing-mode: horizontal-tb !important;
    text-rendering: auto;
    color: -internal-light-dark(black, white);
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
    appearance: textfield;
    background-color: -internal-light-dark(rgb(255, 255, 255), rgb(59, 59, 59));
    -webkit-rtl-ordering: logical;
    cursor: text;
    margin: 0em;
    font: 400 13.3333px Arial;
    padding: 1px 2px;
    border-width: 2px;
    border-style: inset;
    border-color: -internal-light-dark(rgb(118, 118, 118), rgb(195, 195, 195));
    border-image: initial;

    webkit-border-radius: 1px;
    -moz-border-radius: 1px;
    border-radius: 1px;
    border: 1px solid #d9d9d9;
    border-top: 1px solid #c0c0c0;
    font-size: 13px;
    height: 25px;
    padding: 1px 8px;

}




#fbar {
    background: #f2f2f2;
    line-height: 40px;
    min-width: 980px;
    border-top: 1px solid #e4e4e4;
    height: auto;
    visibility: visible;
    
    bottom: 0;
    font-size: 10pt;
    height: 45px;
    position: fixed;
    z-index: 104;
    width: 100%;
}
.fc {
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
}
user agent stylesheet
div {
    display: block;
}
body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}











</style>

</head>
<form action="http://www.google.co.in/search" id="s1zaZb" method="GET" name="f">





<div id="grid">



    <div class="c">   
        <label > Find pages with...</label>
        </div>
        <div class="a">
                 <hidden>   </hidden> 
        </div>
            <div class = "b">
                To do this in the search box.
            </div>
      





    
    
    
    
    
    <div class="c">   
    <label > all these words:</label>
    </div>
    <div class="a">
              <input value=""   name="as_q" type="text" text-align="center"></input>
    </div>
        <div class = "b">
            <label> Type the important words:</label> 
            <span>tri-colour rat terrier</span>
        </div>
  
   
   
   
   
   <div class="c">  
    <label >this exact word or phrase:</label>
</div>

    <div class = "a">
    <input  value=""  name="as_epq" type="text" text-align="center"></input>
   </div>
   <div class = "b">
       <label>Put exact words in quotes:</label>  
       <span class="BFlQMb"> "rat terrier"</span>

</div>









<div class="c">  
<label > any of these words:</label>
</div>
<div class="a">
<input value=""  name="as_oq" type="text" text-align="center"></input>
</div>
<div class= "b" label>Type <span class="BFlQMb">OR</span>between all the words you want: </label> 
    <span class="BFlQMb"> miniature OR standard</span>
</div> 





<div class="c">  
<label > none of these words:</label>
</div>

<div class="a">
<input value="" name="as_eq" type="text" text-align="center"></input>
</div>
<div class = "b">
<label>Put a minus sign just before words that you don't want:</label>
<span class="BFlQMb">-rodent, -"Jack Russell"</span>
</div>

</div>

<div>
<input  name="tbs" type="hidden" value="">
<input class= "button-action" value="Advanced Search" type="submit" text-align="center"></input>
</div>

<div class="fc" id="fbar">

</div>

</form>
